<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>TapTap Taxi</title>

    <link rel="stylesheet" href="static/css/reset.css"/>
	<link rel="stylesheet" href="static/css/screen.css"/>

    <script src="static/js/libs/phaser.js"></script>
    <script src="static/js/libs/phaser-debug.js"></script>

</head>
<body class="home">
    
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="container"></div>
    
    <script src="static/js/game/TTTBlinker.js"></script>
    <script src="static/js/game/TTTBuilding.js"></script>
    <script src="static/js/game/TTTCounter.js"></script>
    <script src="static/js/game/TTTGame.js"></script>
    <script src="static/js/main.js"></script>

</body>
</html>